<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sklad720"
    tools:context=".Inventory">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButtonShelezo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickShelezo"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />
            <ImageButton
                android:id="@+id/imageButtonMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickMed"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />
            <ImageButton
                android:id="@+id/imageButtonKwarz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickKwarz"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />
            <ImageButton
                android:id="@+id/imageButtonGraok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickGraok"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonSteklo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickSteklo"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonMedProvoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickMedProvoda"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonZhelezPlast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickZhelezPlast"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonLopast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickLopast"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonAntenna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickAntenna"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonTruba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickTruba"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonCorpus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickCorpus"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonBaki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickBaki"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonEkran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickEkran"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonChip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickChip"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonVtoipovayaPlast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickVtoipovayaPlast"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonProvodka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickProvodka"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonVint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickVint"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonSoplo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickSoplo"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonProcessor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickProcessor"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonAccumulator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickAccumulator"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonTurbina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickTurbina"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonNasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickNasos"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonSolnechnayaPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickSolnechnayaPanel"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonSputnikovayaTarelka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickSputnikovayaTarelka"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonTransponder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickTransponder"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonObtekatel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickObtekatel"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonObshivka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickObshivka"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonComputer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickComputer"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonTelephon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickTelephon"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonSputnik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickSputnik"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonSistemaShizneobespecheniya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickSistemaShizneobespecheniya"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonShiloyModul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickShiloyModul"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonRaketniyUskoritel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickRaketniyUskoritel"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonBortovoyComputer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickBortovoyComputer"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonElektrodvigatel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickElektrodvigatel"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonMarsochod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickMarsochod"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickServer"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonLetaushayaMashina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickLetaushayaMashina"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonTretyaStupen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickTretyaStupen"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonVtorayaStupen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickVtorayaStupen"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonPervayaStupen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickPervayaStupen"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonModulStancii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickModulStancii"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonRaketa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickRaketa"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/imageButtonMeshplanetnayaStanciya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickMeshplanetnayaStanciya"
                app:srcCompat="@android:color/white"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>